src/Shipwreck.PrimagiBrowser/Views/AddNewTab.xaml

<vmu:FrameworkUserControl
    x:Class="Shipwreck.PrimagiBrowser.Views.AddNewTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:vm="clr-namespace:Shipwreck.PrimagiBrowser.ViewModels"
    xmlns:v="clr-namespace:Shipwreck.PrimagiBrowser.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=vm:AddNewTabViewModel, IsDesignTimeCreatable=False}">
    <ScrollViewer>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Label>キャラクター名</Label>
            <TextBox
                Text="{Binding CharacterName}" />
            <Label>誕生日</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <mah:NumericUpDown
                    Minimum="1"
                    Maximum="12"
                    Value="{Binding BirthMonth}" />
                <Label
                    Grid.Column="1">月</Label>
                <mah:NumericUpDown
                    Grid.Column="2"
                    Minimum="1"
                    Maximum="31"
                    Value="{Binding BirthDate}" />
                <Label
                    Grid.Column="3">日</Label>
            </Grid>
            <Label>カードID</Label>
            <TextBox
                Text="{Binding CardId}" />
            <Button
                Command="{Binding AddCommand}">Add</Button>
        </StackPanel>
    </ScrollViewer>
</vmu:FrameworkUserControl>
