src/Shipwreck.PrimagiBrowser/Views/MainWindow.xaml

<vmu:FrameworkWindow
    x:Class="Shipwreck.PrimagiBrowser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:bs4="http://schema.shipwreck.jp/bootstrap-controls/"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Shipwreck.PrimagiBrowser.ViewModels"
    xmlns:v="clr-namespace:Shipwreck.PrimagiBrowser.Views"
    mc:Ignorable="d"
    Title="PM Browser"
    Height="720"
    Width="1280"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <mah:MetroTabControl
            KeepVisualTreeInMemoryWhenChangingTabs="True"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Title}" />
                        <Button
                            Style="{StaticResource CommandViewModel.Button.Icon.Small}"
                            bs4:ColorScheme.Scheme="OutlineDanger"
                            BorderThickness="0"
                            Command="{Binding DeleteCommand}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplateSelector>
                <vmu:DataTemplateSelector>
                    <DataTemplate
                        x:Key="{x:Type vm:CharacterTabViewModel}">
                        <v:CharacterTab />
                    </DataTemplate>
                    <DataTemplate
                        x:Key="{x:Type vm:AddNewTabViewModel}">
                        <v:AddNewTab />
                    </DataTemplate>
                    <DataTemplate
                        x:Key="{x:Type vm:PhotoListTabViewModel}">
                        <v:PhotoListTab />
                    </DataTemplate>
                </vmu:DataTemplateSelector>
            </TabControl.ContentTemplateSelector>
        </mah:MetroTabControl>
        <StatusBar
            Grid.Row="1">
            <StatusBarItem>
                <TextBlock
                    Text="{Binding SelectedTab.LeftText}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock
                    Text="{Binding SelectedTab.RightText}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</vmu:FrameworkWindow>