src/Shipwreck.PrimagiBrowser/Views/MainWindow.xaml

<vmu:FrameworkWindow
    x:Class="Shipwreck.PrimagiBrowser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:vm="clr-namespace:Shipwreck.PrimagiBrowser.ViewModels"
    xmlns:v="clr-namespace:Shipwreck.PrimagiBrowser.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="720"
    Width="1280"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <mah:MetroTabControl
            KeepVisualTreeInMemoryWhenChangingTabs="True"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplateSelector>
                <vmu:DataTemplateSelector>
                    <DataTemplate
                        x:Key="{x:Type vm:CharacterTabViewModel}">
                        <v:CharacterTab />
                    </DataTemplate>
                    <DataTemplate
                        x:Key="{x:Type vm:AddNewTabViewModel}">
                        <v:AddNewTab />
                    </DataTemplate>
                    <DataTemplate
                        x:Key="{x:Type vm:PhotoListTabViewModel}">
                        <v:PhotoListTab />
                    </DataTemplate>
                </vmu:DataTemplateSelector>
            </TabControl.ContentTemplateSelector>
        </mah:MetroTabControl>
        <StatusBar
            Grid.Row="1">
            <StatusBarItem />
        </StatusBar>
    </Grid>
</vmu:FrameworkWindow>