src/Shipwreck.PrimagiBrowser/Views/PhotoListTab.xaml

<vmu:FrameworkUserControl
    x:Class="Shipwreck.PrimagiBrowser.Views.PhotoListTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:vm="clr-namespace:Shipwreck.PrimagiBrowser.ViewModels"
    xmlns:v="clr-namespace:Shipwreck.PrimagiBrowser.Views"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=vm:PhotoListTabViewModel, IsDesignTimeCreatable=False}">
    <Control.Resources>
        <vmu:NullToTrueConverter
            x:Key="NullToTrueConverter" />
    </Control.Resources>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <ComboBox
                ItemsSource="{Binding Months}"
                SelectedValuePath="StartDate"
                SelectedValue="{Binding SelectedMonth}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding StartDate, StringFormat='yyyy年MM月'}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ItemsControl
                ItemsSource="{Binding Characters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Margin="8,0,0,0"
                            IsChecked="{Binding IsSelected}"
                            Content="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ListView
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            HorizontalContentAlignment="Left"
            ItemsSource="{Binding PhotoList}"
            MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        IsItemsHost="True"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem"
                    BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter
                        Property="IsSelected"
                        Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="8">

                        <Grid
                            Width="108"
                            Height="192">
                            <Image
                                Width="108"
                                Height="192"
                                Source="{Binding Thumbnail}" />
                            <Rectangle
                                Visibility="{Binding Thumbnail, Converter={StaticResource NullToTrueConverter}}"
                                StrokeThickness="1"
                                Stroke="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}" />
                        </Grid>

                        <TextBlock
                            Text="{Binding PlayDate, StringFormat='yyyy-MM-dd HH:mm'}" />
                        <TextBlock
                            Text="{Binding Character.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.InputBindings>
                <KeyBinding
                    Modifiers="Ctrl"
                    Key="C"
                    Command="{Binding CopyCommand}" />
            </ListView.InputBindings>
        </ListView>
    </DockPanel>
</vmu:FrameworkUserControl>
