src/Shipwreck.PrimagiBrowser/Views/PhotoListTab.xaml

<vmu:FrameworkUserControl
    x:Class="Shipwreck.PrimagiBrowser.Views.PhotoListTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:vm="clr-namespace:Shipwreck.PrimagiBrowser.ViewModels"
    xmlns:v="clr-namespace:Shipwreck.PrimagiBrowser.Views"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=vm:PhotoListTabViewModel, IsDesignTimeCreatable=False}">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <ComboBox
                ItemsSource="{Binding Months}"
                SelectedItem="{Binding SelectedMonth}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding StringFormat='yyyy-MM'}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListView
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            HorizontalContentAlignment="Left"
            ItemsSource="{Binding PhotoList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        IsItemsHost="True"
                        Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=ViewportWidth}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style
                    TargetType="ListViewItem"
                    BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter
                        Property="IsSelected"
                        Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="8">

                        <Image
                            Width="108"
                            Height="192"
                            Source="{Binding Thumbnail}" />

                        <TextBlock
                            Text="{Binding PlayDate, StringFormat='yyyy-MM-dd HH:mm'}" />
                        <TextBlock
                            Text="{Binding Character.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.InputBindings>
                <KeyBinding
                    Modifiers="Ctrl"
                    Key="C"
                    Command="{Binding CopyCommand}" />
            </ListView.InputBindings>
        </ListView>
    </DockPanel>
</vmu:FrameworkUserControl>
